Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 26-06-2018 14-25-18
Mesh information:
N: 1 mesh size:  wetted surface number: 1 Nodenumber: 6655 Element number: 5400 h/p refinement rate: 1
Explosive information: 
stdoff point (spherical): 0 0 8.5344 explosion center: 0 -7.62 8.5344 peak pressure (Mpa): 712000 decay rate: 0.000999 WAVE (1: plane, 2: spherical): 1
Time integration information
CFL: 0.5 dt: 1.40565e-05 dt scale factor: 1 total time: 0.012 damping: 0.25 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1450 RHO: 989 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 2
debug mode: 0
