Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 06-11-2018 15-46-45
Mesh information:
N: 1 mesh size:  wetted surface number: 1 Nodenumber: 13671 Element number: 12000 h/p refinement rate: 1
Explosive information: 
stdoff point (spherical): 0 -3.048 0 explosion center: 0 -21.336 0 peak pressure (Mpa): 6.81602e+06 decay rate: 0.00038269 WAVE (1: plane, 2: spherical): 2
Time integration information
CFL: 0.5 dt: 5.86588e-05 dt scale factor: 1 total time: 0.01 damping: 0 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1500 RHO: 1025 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 2
debug mode: 0
total CPU time: 13.11
