Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 25-06-2018 09-13-52
Mesh information:
N: 1 mesh size:  XHE: 0.0762 YHE: 0.0762 ZHE: 0.0762 AX: 1.524 BZ: 1.2192 DY: 2.4384 SX: 4.2672 SY: 1.2192 SZ: 4.8768 SXNEL: 56 SYNEL: 16 SZNEL: 64 wetted surface number: 4 Nodenumber: 309533 Element number: 292864 h/p refinement rate: 4
Explosive information: 
stdoff point (spherical): 0 0 8.5344 explosion center: 0 -7.62 8.5344 stdoff (plane wave): 1.2192 peak pressure (Mpa): 1.83303e+07 decay rate: 0.000312895 WAVE (1: plane, 2: spherical): 2 Abaquswaveform (1: smoothed, 0: sharp exponential decay): 0
Time integration information
CFL: 0.5 dt: 1.19737e-05 dt scale factor: 1 total time: 0.08 damping: 0.25 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1500 RHO: 1025 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 1
debug mode: 0
