Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 31-07-2018 13-17-14
Mesh information:
N: 1 mesh size:  wetted surface number: 4 Nodenumber: 1554 Element number: 5918 h/p refinement rate: 1
Explosive information: 
stdoff point (spherical): 0 0 3.098 explosion center: 0 -9.144 3.098 peak pressure (Mpa): 1.49175e+07 decay rate: 0.000326295 WAVE (1: plane, 2: spherical): 2
Time integration information
CFL: 0.5 dt: 2.10342e-05 dt scale factor: 1 total time: 0.08 damping: 0.25 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1500 RHO: 1025 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 4
debug mode: 0
total CPU time: 330.289
