Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 24-06-2018 20-23-35
Mesh information:
N: 1 mesh size:  wetted surface number: 4 Nodenumber: 5660 Element number: 4576 h/p refinement rate: 1
Explosive information: 
stdoff point (spherical): 0 0 8.5344 explosion center: 0 -7.62 8.5344 peak pressure (Mpa): 1.83303e+07 decay rate: 0.000312895 WAVE (1: plane, 2: spherical): 2
Time integration information
CFL: 0.5 dt: 4.78947e-05 dt scale factor: 1 total time: 0.08 damping: 0.25 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1500 RHO: 1025 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 2
debug mode: 0
