Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 04-11-2018 22-22-20
Mesh information:
N: 1 mesh size:  wetted surface number: 1 Nodenumber: 1114763 Element number: 1049462 h/p refinement rate: 1
Explosive information: 
stdoff point (spherical): 74.22 -6 0 explosion center: 74.22 -18.288 0 peak pressure (Mpa): 1.06823e+07 decay rate: 0.000349244 WAVE (1: plane, 2: spherical): 2
Time integration information
CFL: 0.5 dt: 9.84421e-06 dt scale factor: 1 total time: 0.03 damping: 0 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1500 RHO: 1025 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 2
debug mode: 0
total CPU time: 4991.35
