Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 11-07-2018 21-17-28
Mesh information:
N: 1 mesh size:  wetted surface number: 1 Nodenumber: 13189 Element number: 10800 h/p refinement rate: 1
Explosive information: 
stdoff point (spherical): 0 -0.141 0.5 explosion center: 0 -15.24 0.5 peak pressure (Mpa): 712000 decay rate: 0.000999 WAVE (1: plane, 2: spherical): 1
Time integration information
CFL: 0.5 dt: 8.88216e-06 dt scale factor: 1 total time: 0.012 damping: 0.25 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1450 RHO: 989 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 2
debug mode: 0
