Code name: 3Dbarge_TFM_Abaqus_sym_mesh
Simulation date and time: 08-04-2018 15-25-02
Mesh information:
N: 4 mesh size:  XHE: 0.6096 YHE: 0.6096 ZHE: 0.6096 AX: 1.8288 BZ: 3.048 DY: 2.4384 SX: 4.2672 SY: 1.2192 SZ: 4.8768 SXNEL: 7 SYNEL: 2 SZNEL: 8 wetted surface number: 4 Nodenumber: 67881 Element number: 968 h/p refinement rate: 1
Explosive information: 
stdoff point (spherical): 0 -1.2192 2.4384 explosion center: 0 -9.144 5.4864 stdoff (plane wave): 1.2192 peak pressure (Mpa): 1.62207e+07 decay rate: 0.000320779 WAVE (1: plane, 2: spherical): 2 Abaquswaveform (1: smoothed, 0: sharp exponential decay): 0
Time integration information
CFL: 0.5 dt: 1.05997e-05 dt scale factor: 1 total time: 0.08 damping: 0.25 explicit central difference (Leap frog)
Fluid properties: 
CAV: 1 C: 1500 RHO: 1025 atmospheric pressure: 101300 saturated pressure: 0
FSI coupling
mapping algorithm: 5
debug mode: 0
